LogViewer/Viewers/Viewer.xaml

<UserControl x:Class="LogViewer.Viewer.Viewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sb="clr-namespace:LogViewer"
             xmlns:local="clr-namespace:LogViewer.Viewer"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <sb:SearchBar DockPanel.Dock="Top" HorizontalAlignment="Right" x:Name="SearchBar" Margin="0,0,10,0"></sb:SearchBar>
            <TabControl Name="Tabs">
                <TabItem Name="Log" Header="Log">
                    <DataGrid Name="FullLog" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding DateTimeCombo, StringFormat=yyyy-MM-dd}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Time" Binding="{Binding DateTimeCombo, StringFormat=hh:mm:ss}" SortDirection="Descending" SortMemberPath="Time"></DataGridTextColumn>
                            <DataGridTextColumn Header="Thread" Binding="{Binding Thread}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Error Type" Binding="{Binding ErrorType}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Class" Binding="{Binding ThrowClass}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Content" Binding="{Binding ErrorContent}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Name="Err" Header="{Binding Error}">
                    <DataGrid Name="ErrorTable" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"></EventSetter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding DateTimeCombo, StringFormat=yyyy-MM-dd}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Time" Binding="{Binding DateTimeCombo, StringFormat=hh:mm:ss}" SortDirection="Descending" SortMemberPath="Time"></DataGridTextColumn>
                            <DataGridTextColumn Header="Thread" Binding="{Binding Thread}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Error Type" Binding="{Binding ErrorType}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Class" Binding="{Binding ThrowClass}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Content" Binding="{Binding ErrorContent}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Name="Warn" Header="{Binding Warning}">
                    <DataGrid Name="WarnTable" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"></EventSetter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=yyyy-MM-dd}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Time" Binding="{Binding Time, StringFormat=hh:mm:ss}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Thread" Binding="{Binding Thread}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Error Type" Binding="{Binding ErrorType}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Class" Binding="{Binding ThrowClass}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Content" Binding="{Binding ErrorContent}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
