LogViewer/DateTimePicker.xaml

<UserControl x:Class="LogViewer.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogViewer"
             xmlns:wpftool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignWidth="300" Height="58.848">
    <Grid Background ="White">
        <DockPanel>
            <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="70">View Since</Label>
                    <DatePicker SelectedDate="{Binding SinceDate, Mode=TwoWay}" Width="125"></DatePicker>
                    <wpftool:DateTimeUpDown x:Name="SinceDateSelector" Format="LongTime" Value="{Binding SinceTime,Mode=TwoWay}"></wpftool:DateTimeUpDown>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="70">View Until</Label>
                    <DatePicker SelectedDate="{Binding UntilDate,Mode=TwoWay}" x:Name="Until" Width="125"></DatePicker>
                    <wpftool:DateTimeUpDown x:Name="UntilTimeSelector" Value="{Binding UntilTime,Mode=TwoWay}" Format="LongTime"></wpftool:DateTimeUpDown>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
