LogViewer/SearchBar.xaml

<UserControl x:Class="LogViewer.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogViewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBox Width="200" Height="30" Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" KeyDown="TextBox_KeyDown" Name="SearchTextBox" VerticalContentAlignment="Center"></TextBox>
            <StackPanel VerticalAlignment="Center">
                <Button Height="15" Width="15" VerticalAlignment="Center" Click="UpButton_Click">
                    <Image Source="Images\UpArrow.png"></Image>
                    </Button>
                <Button Height="15" Width="15" Click="DownButton_Click">
                        <Image Source="Images\Down_Arrow.png"></Image>
                </Button>
            </StackPanel>
            <Button Height="30" Margin="15,0,0,0" Name="SeachButton" Click="SeachButton_Click">Search</Button>
        </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="Collapsed" Name="MatchStackPanel">
                <Label FontSize="10">Matches:</Label>
                <Label Name="MatchNumber" FontSize="10"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
